<?xml version="1.0" encoding="UTF-8"?>
<solution name="me.tomassetti.mpsemf.sandbox" uuid="3787a5e3-0218-47ed-ad6b-438aabba204f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="f508286e-5aad-4553-9e4b-8a15f0cb80f0" fqName="me.tomassetti.emf" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3787a5e3-0218-47ed-ad6b-438aabba204f(me.tomassetti.mpsemf.sandbox)" version="0" />
  </dependencyVersions>
</solution>

